# App
APP_URL= 
APP_NAME= 
APP_PORT= 
NODE_ENV= 

# Database
DB_TYPE=
DB_HOST= 
DB_PORT= 
DB_USERNAME= 
DB_PASSWORD= 
DB_NAME= 

# JWT
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRE_TIME= 
REFRESH_TOKEN_SECRET=  
REFRESH_TOKEN_EXPIRE_TIME=

#HashPassword
SALT_OR_ROUNDS= 

#AVATAR IMAGE DEFAULT
AVATAR_URL_DEFAULT=

#STMP_CONFIG
MAILDEV_INCOMING_HOST= 
MAILDEV_INCOMING_PORT= 
MAILDEV_INCOMING_USER= 
MAILDEV_INCOMING_PASS= 
DEFAULT_MAIL_FROM= 
APP_NAME= 
URL_VERIFICATION_MAIL= 

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

#Paypal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENVIRONMENT=
PAYPAL_URL_BASE=

#Redis
RD_HOST= 
RD_PORT= 

#Sentry
SENTRY_DSN=
SENTRY_ENABLED=

#Information Email Verification
SHOP_URL_HOME= 
SHOP_EMAIL= 
SHOP_PHONE_NUMBER= 
SHOP_ADDRESS= 
SHOP_URL_REGISTER= 
SHOP_LOGO= 

#Momo gateway
MM_HOST_NAME=
MM_PORT=
MM_PARTNER_CODE=
MM_ACCESS_KEY=
MM_SECRET_KEY=
MM_ORDER_INFO=
MM_REDIRECT_URL=
MM_IPN_URL=
MM_REQUEST_TYPE=
